{% set title = pageTitle %}
{% extends "layout.nunjucks" %}

{% block page_title %}{{pageTitle}} - GOV.UK{% endblock %}

{% block content %}
<main id="content" role="main">

  {% include "partials/phase_banner.nunjucks" ignore missing %}
  {% include "partials/back_link.nunjucks" ignore missing %}

  <div class="grid-row">

    <div class="column-two-thirds">

      <h1 class="heading-xlarge">{{pageTitle}}</h1>

      <p class="lede">Content goes here&hellip;</p>

    </div>

  </div>

</main>
{% endblock %}
