{% set title = pageTitle %}
{% extends "layout.nunjucks" %}

{% block page_title %}{{pageTitle}} - GOV.UK{% endblock %}

{% block content %}
<main id="content" role="main">

  {% include "partials/phase_banner.nunjucks" ignore missing %}
  {% include "partials/back_link.nunjucks" ignore missing %}

  <div class="grid-row">

    <div class="column-two-thirds">

      <h1 class="heading-xlarge">{{pageTitle}}</h1>

      <p>I confirm that:</p>

      <ul class="list list-bullet">
        <li>I&rsquo;ve read and understand the charges against me</li>
        <li>I&rsquo;m the person named in the Single Justice Procedure notice</li>
        <li>the facts I&rsquo;ve given are correct as far as I know</li>
      </ul>

      <p class="notice notice-gutter-large">
        <i class="icon icon-important"><span class="visually-hidden">Warning</span></i>
        <strong>You may be prosecuted if you make a false statement or deliberately don&rsquo;t declare all relevant facts.</strong>
      </p>

      <form class="form" method="post" novalidate>

        <div class="form-group">

          <div class="multiple-choice">
            <input id="confirm" name="confirm" type="checkbox" value="I confirm">
            <label for="confirm">I confirm</label>
          </div>

        </div>

        <div class="form-group form-group-related">
          <button class="button" type="submit">Submit</button>
        </div>

        <p><a href="{{backURL}}">Back</a></p>

        <p class="font-xsmall text-secondary">Back link: <b>{{backURL}}</b></p>

      </form>

    </div>

    <div class="column-one-third">
      {% include "partials/related_content.nunjucks" ignore missing %}
    </div>

  </div>

</main>
{% endblock %}
