{% set title = pageTitle %}
{% extends "layout.nunjucks" %}

{% block page_title %}{{pageTitle}} - GOV.UK{% endblock %}

{% block content %}
<main id="content" role="main">

  {% include "partials/phase_banner.nunjucks" ignore missing %}
  {% include "partials/back_link.nunjucks" ignore missing %}

  <div class="grid-row">

    <div class="column-two-thirds">

      <h1 class="heading-xlarge">{{pageTitle}}</h1>

      <form class="form" method="post" novalidate>

        <div class="form-group">

          <label class="form-label-bold" for="average-monthly-income">
            Enter your average monthly income (after tax)
            <span class="form-hint">Include earnings, pension, benefits and any other income</span>
          </label>

          <div class="form-currency">
            <input class="form-control form-control-1-4" id="average-monthly-income" name="averageMonthlyIncome" type="text">
          </div>

        </div>

        <div class="form-group">

          <fieldset>

            <legend class="form-label-bold">
              Employment status
              <span class="form-hint">Tick any that apply to you</span>
            </legend>

            <div class="multiple-choice" data-target="employed">
              <input id="employment-status-employed" name="employmentStatus" type="checkbox" value="Employed">
              <label for="employment-status-employed">Employed</label>
            </div>

            <div class="multiple-choice">
              <input id="employment-self-employed" name="employmentStatus" type="checkbox" value="Self employed">
              <label for="employment-self-employed">Self&ndash;employed</label>
            </div>

            <div class="multiple-choice">
              <input id="employment-unemployed" name="employmentStatus" type="checkbox" value="Unemployed">
              <label for="employment-unemployed">Unemployed</label>
            </div>

            <div class="multiple-choice">
              <input id="employment-status-other" name="employmentStatus" type="checkbox" value="Other">
              <label for="employment-status-other">Other (for example, retired, student)</label>
            </div>

          </fieldset>

        </div>

        <div class="form-group">

          <fieldset class="inline">

            <legend>
              <span class="form-label-bold">Are you claiming any benefits?</span>
              <span class="form-hint">If you get Child Benefit, answer 'no'</span>
            </legend>

            <div class="multiple-choice" data-target="receiving-benefits">
              <input id="claiming-benefits-yes" name="claimingBenefits" type="radio" value="Yes">
              <label for="claiming-benefits-yes">Yes</label>
            </div>

            <div class="multiple-choice">
              <input id="claiming-benefits-no" name="claimingBenefits" type="radio" value="No">
              <label for="claiming-benefits-no">No</label>
            </div>

            <div class="panel panel-border-narrow js-hidden" id="receiving-benefits">

              <div class="form-group">
                <label for="benefits">Which benefits are you claiming?</label>
                <textarea class="form-control form-control-3-4" id="benefits" name="benefits" rows="2"></textarea>
              </div>

            </div>

          </fieldset>

        </div>

        <div class="form-group form-group-related">
          <button class="button" type="submit">Continue</button>
        </div>

        <p><a href="{{backURL}}">Back</a></p>

        <p class="font-xsmall text-secondary">Back link: <b>{{backURL}}</b></p>

      </form>

    </div>

    <div class="column-one-third">
      {% include "partials/related_content.nunjucks" ignore missing %}
    </div>

  </div>

</main>
{% endblock %}
