{% set title = pageTitle %}
{% extends "layout.nunjucks" %}

{% block page_title %}{{pageTitle}} - GOV.UK{% endblock %}

{% block content %}
<main id="content" role="main">

  {% include "partials/phase_banner.nunjucks" ignore missing %}
  {% include "partials/back_link.nunjucks" ignore missing %}

  <div class="grid-row">

    <div class="column-two-thirds">

      <h1 class="heading-xlarge">{{pageTitle}}</h1>

      <form class="form" method="post" novalidate>

        <div class="form-group">

          <fieldset class="inline">

            <legend>
              <span class="form-label-bold">Do you need an interpreter in court?</span>
            </legend>

            <div class="multiple-choice" data-target="yes-interpreter-language">
              <input id="yes-interpreter" name="interpreter" type="radio" value="Yes">
              <label for="yes-interpreter">Yes</label>
            </div>

            <div class="multiple-choice">
              <input id="no-interpreter" name="interpreter" type="radio" value="No">
              <label for="no-interpreter">No</label>
            </div>

            <div class="panel panel-border-narrow js-hidden" id="yes-interpreter-language">
              <label for="interpreter-language">
                <span class="form-label">Which language?</span>
                <span class="form-hint">You can include sign language</span>
              </label>
              <input class="form-control form-control-3-4" id="interpreter-language" name="interpreterLanguage" type="text">
            </div>

          </fieldset>

        </div>

        <div class="form-group form-group-related">
          <button class="button" type="submit">Continue</button>
        </div>

        <p><a href="/">Back</a></p>

      </form>

    </div>

    <div class="column-one-third">
      {% include "partials/related_content.nunjucks" ignore missing %}
    </div>

  </div>

</main>
{% endblock %}
