{% set title = pageTitle %}
{% extends "layout.nunjucks" %}

{% block page_title %}{{pageTitle}} - GOV.UK{% endblock %}

{% block content %}
<main id="content" role="main">

  {% include "partials/phase_banner.nunjucks" ignore missing %}
  {% include "partials/back_link.nunjucks" ignore missing %}

  <div class="grid-row">

    <div class="column-two-thirds">

      <h1 class="heading-xlarge">{{pageTitle}}</h1>

      <form class="form" method="post" novalidate>

        <div class="form-group">

          <fieldset class="inline">

            <legend>
              <span class="form-label-bold">If you need to pay a penalty, would you like us to deduct it from your benefits?</span>
            </legend>

            <div class="multiple-choice">
              <input id="yes-benefits-penalty" name="benefitsPenalty" type="radio" value="Yes">
              <label for="yes-benefits-penalty">Yes</label>
            </div>

            <div class="multiple-choice" data-target="no-benefits">
              <input id="no-benefits-penalty" name="benefitsPenalty" type="radio" value="No">
              <label for="no-benefits-penalty">No</label>
            </div>

            <div class="panel panel-border-narrow js-hidden" id="no-benefits">
              <p>Please note we can deduct without your agreement if:</p>
              <ul class="list list-bullet">
                <li>you&rsquo;ve failed to pay a penalty in the past</li>
                <li>the court orders you to pay compensation</li>
              </ul>
            </div>

          </fieldset>

        </div>

        <div class="form-group form-group-related">
          <button class="button" type="submit">Continue</button>
        </div>

        <p><a href="{{backURL}}">Back</a></p>

        <p class="font-xsmall text-secondary">Back link: <b>{{backURL}}</b></p>

      </form>

    </div>

    <div class="column-one-third">
      {% include "partials/related_content.nunjucks" ignore missing %}
    </div>

  </div>

</main>
{% endblock %}
