{% set title = pageTitle %}
{% extends "layout.nunjucks" %}

{% block page_title %}{{pageTitle}} - GOV.UK{% endblock %}

{% block content %}
<main id="content" role="main">

  {% include "partials/phase_banner.nunjucks" ignore missing %}
  {% include "partials/back_link.nunjucks" ignore missing %}

  <div class="grid-row">

    <div class="column-two-thirds">

      <h1 class="heading-xlarge">{{pageTitle}}</h1>

      <div class="panel panel-border-wide" role="note" aria-label="Information">

        <p>This is your chance to respond. Please note:</p>

        <ul class="list list-bullet">
          <li>all evidence is in the notice sent to you</li>
          <li>if you plead guilty, we may reduce your fine by up to 33&#37;</li>
        </ul>

      </div>

      <hr class="divider divider-gutter-large" aria-hidden="true">

      <h2 class="bold-large">What you&rsquo;ve been charged with</h2>

      <h3 class="heading-small">Public service vehicle &ndash; passenger failing to produce a ticket</h3>

      <h4 class="visually-hidden">Charge information</h4>

      <p>On 17 Feb 2017 At Mill Mead Road N17. Being a passenger on a Public service Vehicle operated on behalf of London Bus Services Limited being used for the carriage of passengers at separate fares where the vehicle was being operated by a Driver without a Conductor did not as directed by the Driver an Inspector or a Notice displayed on the vehicle pay the fare for the journey in accordance with the direction.</p>

      <hr class="divider divider-gutter-large" aria-hidden="true">

      <h2 class="heading-large">Enter your plea</h2>

      <form class="form" method="post" novalidate>

        <div class="form-group">

          <fieldset>

            <legend>
              <span class="form-label-bold">How do you plead?</span>
            </legend>

            <div class="multiple-choice" data-target="plead-guilty">
              <input id="guilty" name="howDoYouPlead" type="radio" value="Guilty">
              <label for="guilty">Guilty</label>
            </div>

            <div class="panel panel-border-narrow js-hidden" id="plead-guilty">
              <p>You&rsquo;re declaring you committed the offence &ndash; you may get a penalty.</p>
            </div>

            <div class="multiple-choice" data-target="plead-not-guilty">
              <input id="not-guilty" name="howDoYouPlead" type="radio" value="Not guilty">
              <label for="not-guilty">Not guilty</label>
            </div>

            <div class="panel panel-border-narrow js-hidden" id="plead-not-guilty">
              <p>You&rsquo;re declaring you didn&rsquo;t commit the offence so you&rsquo;ll need to present your evidence in court.</p>
            </div>

          </fieldset>

        </div>

        <div class="form-group form-group-related">
          <button class="button" type="submit">Continue</button>
        </div>

        <p><a href="{{backURL}}">Back</a></p>

        <p class="font-xsmall text-secondary">Back link: <b>{{backURL}}</b></p>

      </form>

    </div>

    <div class="column-one-third">
      {% include "partials/related_content.nunjucks" ignore missing %}
    </div>

  </div>

</main>
{% endblock %}
