{% set title = pageTitle %}
{% extends "layout.nunjucks" %}

{% block page_title %}{{pageTitle}} - GOV.UK{% endblock %}

{% block content %}
<main id="content" role="main">

  {% include "partials/phase_banner.nunjucks" ignore missing %}

  <div class="govuk-box-highlight">
    <h1 class="heading-xlarge">{{pageTitle}}</h1>
    <p class="font-large">Your case reference number is <br> <strong class="bold">HDJ2123F</strong></p>
    <p><b>You&rsquo;ll need to quote this if you contact the court.</b></p>
  </div>

  <div class="grid-row">

    <div class="column-two-thirds">

      <h2 class="heading-medium">What happens next?</h2>

      <p>We&rsquo;ll send a confirmation of your plea to the email address you gave.</p>

      <p>Depending on how you pleaded, we&rsquo;ll:</p>

      <ul class="list list-bullet">
        <li>send you an email and letter with the magistrate&rsquo;s decision</li>
        <li>tell you if or when you need to attend court and what evidence you may need</li>
      </ul>

      <h2 class="heading-medium">Need to change your plea or correct information?</h2>

      <p>Contact the court by email or post quoting your case reference number as soon as possible.</p>

      <h3 class="heading-small">By post</h3>

      <p>
        Lavender Hill Magistrates&rsquo; Court <br>
        176a Lavender Hill <br>
        Clapham Junction <br>
        London SW11 1JU
      </p>

      <h3 class="heading-small">By email</h3>

      <p><a href="mailto:swglondonmc@hmcts.gsi.gov.uk">swglondonmc@hmcts.gsi.gov.uk</a></p>

      <form class="form" method="post" novalidate>
        <button class="button" type="submit">Continue</button>
      </form>

    </div>

  </div>


</main>
{% endblock %}
